# EECS3311-newlabzero

./: .gitignore  README.md  pom.xml
src/main/java/ca/yorku/eecs/softwaredesign/: JSONDemo.java  JSONReader.java
src/main/resources/: log4j2.xml  sample.json  whatever.json
src/test/java/ca/yorku/eecs/softwaredesign/: JSONObjectTest.java  JSONReaderTest.java
